\begin{thebibliography}{}

\bibitem[Albert and lászló Barabási, 2002]{BarabasiAlbert_EmergenceScaling}
Albert, R. and lászló Barabási, A. (2002).
\newblock Emergence of scaling in random networks.
\newblock {\em Science}, page 286(5439):509–512.

\bibitem[Breuer et~al., 2015]{Breuer2015}
Breuer, T., Summer, M., and Vollbrecht, H.-J. (2015).
\newblock Endogenous leverage and asset pricing in double auctions.

\bibitem[Brigham, 2012]{Brigham2012}
Brigham, E.~F. (2012).
\newblock Fundamentals of financial management.

\bibitem[Drmota et~al., 2007]{Drmota2007}
Drmota, M., B., G., G., K., and A., P. (2007).
\newblock {\em Mathematik für Informatik}.
\newblock Heldermann Verlag.

\bibitem[Easley and Kleinberg, 2010]{Easley2010}
Easley, D. and Kleinberg, J. (2010).
\newblock {\em Networks, Crowds and Markets}.
\newblock Cambridge University Press.

\bibitem[Erdos and A., 1959]{ErdosRenyi1959}
Erdos, P. and A., R. (1959).
\newblock On random graphs.
\newblock In {\em Publicationes Mathematicae}, pages 6:290–--297.

\bibitem[Geanakoplos, 2009]{Geanakoplos2009}
Geanakoplos, J. (2009).
\newblock The leverage cycle.

\bibitem[Geanakoplos and Zame, 2014]{GeanakoplosZame2014}
Geanakoplos, J. and Zame, W. (2014).
\newblock Collateral equilibrium, i: a basic framework.
\newblock {\em Economic Theory}, 56(3):443--492.

\bibitem[Gode and Sunder, 1993]{GodeSunder1993}
Gode, D.~K. and Sunder, S. (1993).
\newblock Allocative efficiency of markets with zero-intelligence traders:
  Market as a partial substitute for individual rationality.
\newblock {\em Journal of Political Economy}, 101(1):119--37.

\bibitem[Jackson, 2008]{Jackson2008}
Jackson, M.~O. (2008).
\newblock {\em Social and Economic Networks}.
\newblock Princeton University Press.

\bibitem[Kleinfeld, 2002]{Kleinfeld_BigWorld}
Kleinfeld, J.~S. (2002).
\newblock Could it be a big world after all ?
\newblock {\em Society}, page 39(2):61–66.

\bibitem[Milgram, 1967]{Milgram_SmallWorld}
Milgram, S. (1967).
\newblock The small world problem.
\newblock {\em Pyschology Today}, page 1:61–67.

\bibitem[Newman, 2003]{Newman_ComplexNetworks}
Newman, M. E.~J. (2003).
\newblock The structure and function of complex networks.
\newblock {\em SIAM REVIEW}, 45:167--256.

\bibitem[Parsons et~al., 2006]{Parsons2006}
Parsons, S., Marcinkiewicz, M., Niu, J., and Phelps, S. (2006).
\newblock Everything you wanted to know about double auctions, but were afraid
  to (bid or) ask.

\bibitem[Travers and Milgram, 1969]{TraverMilgram_StudySmallWorld}
Travers, J. and Milgram, S. (1969).
\newblock An experimental study of the small world problem.
\newblock {\em Sociometry}, page 32:425–443.

\bibitem[Watts and Strogatz, 1998]{WattsStrogatz_DynamicsSmallWorld}
Watts, D.~J. and Strogatz, S.~H. (June 1998).
\newblock Collective dynamics of ’small-world’ networks.
\newblock In {\em Nature}, page 393:440–442.

\end{thebibliography}
