\begin{thebibliography}{PMNP06}

\bibitem[AlB02]{BarabasiAlbert_EmergenceScaling}
Réka Albert and Albert lászló Barabási.
\newblock Emergence of scaling in random networks.
\newblock {\em Science}, page 286(5439):509–512, 2002.

\bibitem[ASBS00]{AmaralScalaStanley_ClassesSmallWorld}
L.~A.~N. Amaral, A.~Scala, M.~Barth´el´emy, and H.~E. Stanley.
\newblock Classes of small-world networks.
\newblock In {\em Proceedings of the National Academy of Sciences of the United
  States of America}, page 97(21):11149–11152, 2000.

\bibitem[Bor10]{Milan2010}
Milan Boran.
\newblock Market dynamics and systemic risk.
\newblock {\em 23rd Australasian Finance and Banking Conference 2010}, 2010.

\bibitem[Bri12]{Brigham2012}
Eugene~F. Brigham.
\newblock Fundamentals of financial management.
\newblock 2012.

\bibitem[BSV13]{Breuer2015}
Thomas Breuer, Martin Summer, and Hans-Joachim Vollbrecht.
\newblock Endogenous leverage and asset pricing in double auctions.
\newblock 2013.

\bibitem[BW00]{BarratWeigt_PropertiesSmallWorld}
A.~Barrat and M.~Weigt.
\newblock On the properties of small-world network models.
\newblock In {\em The European Physical Journal B - Condensed Matter and
  Complex Systems}, page 13(3):547–560, 2000.

\bibitem[DBGA07]{Drmota2007}
M.~Drmota, Gittenberger B., Karigl G., and Panholzer A.
\newblock {\em Mathematik für Informatik}.
\newblock Heldermann Verlag, 2007.

\bibitem[EK10]{Easley2010}
David Easley and Jon Kleinberg.
\newblock {\em Networks, Crowds and Markets}.
\newblock Cambridge University Press, 2010.

\bibitem[ER59]{ErdosRenyi_RandomGraphs}
P.~Erdős and A~Rényi.
\newblock On random graphs.
\newblock In {\em Publicationes Mathematicae}, pages 6:290–--297, 1959.

\bibitem[Gea09]{Geanakoplos2009}
John Geanakoplos.
\newblock The leverage cycle.
\newblock Jul 2009.

\bibitem[GS93]{GodeSunder1993}
Dhananjay~K Gode and Shyam Sunder.
\newblock Allocative efficiency of markets with zero-intelligence traders:
  Market as a partial substitute for individual rationality.
\newblock {\em Journal of Political Economy}, 101(1):119--37, 1993.

\bibitem[Jac08]{Jackson2008}
Mathew~O. Jackson.
\newblock {\em Social and Economic Networks}.
\newblock Princeton University Press, 2008.

\bibitem[Kle02]{Kleinfeld_BigWorld}
Judith~S. Kleinfeld.
\newblock Could it be a big world after all ?
\newblock {\em Society}, page 39(2):61–66, 2002.

\bibitem[Mil67]{Milgram_SmallWorld}
Stanley Milgram.
\newblock The small world problem.
\newblock {\em Pyschology Today}, page 1:61–67, 1967.

\bibitem[New03]{Newman_ComplexNetworks}
M.~E.~J. Newman.
\newblock The structure and function of complex networks.
\newblock {\em SIAM REVIEW}, 45:167--256, 2003.

\bibitem[PMNP06]{Parsons2006}
Simon Parsons, Marek Marcinkiewicz, Jinzhong Niu, and Steve Phelps.
\newblock Everything you wanted to know about double auctions, but were afraid
  to (bid or) ask.
\newblock 2006.

\bibitem[TM69]{TraverMilgram_StudySmallWorld}
J.~Travers and Stanley Milgram.
\newblock An experimental study of the small world problem.
\newblock {\em Sociometry}, page 32:425–443, 1969.

\bibitem[WS98]{WattsStrogatz_DynamicsSmallWorld}
D.~J. Watts and S.~H. Strogatz.
\newblock Collective dynamics of ’small-world’ networks.
\newblock In {\em Nature}, page 393:440–442, June 1998.

\end{thebibliography}
